<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arun Rathinam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />

</head>

<body id="body">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <!-- Logo -->
        <a href="#body" class="navbar-brand logo">Arun Rathinam</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Menu-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutWaypoint">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#workExperienceWaypoint">Work Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#projectsWaypoint">My Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="resources/Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>
    </nav>

    <!-- introduction -->
    <section>
        <div class="introduction">
            <p data-aos="fade-right">Hello,</p>
            <p data-aos="fade-right">I'm Arun Rathinam</p>
            <p data-aos="fade-right">I am a Software Engineer who builds web applications</p>
            <div data-aos="fade-right">
                <a href="mailto:arunswaminathanr@yahoo.co.in" id="email"><i class="fa fa-envelope"></i> Email</a>
                <a href="resources/Resume.pdf" target="_blank" id="resume"><i class="fa fa-download"></i> Resume</a>
            </div>
            <a href="#aboutWaypoint" id="moreButton">More <i class="fa fa-arrow-right"></i></a>
        </div>


        <!-- Image -->
        <img src="resources/images/capture2.png" class="picture" alt="Arun" />
    </section>

    <div id="aboutWaypoint"></div>
    <!-- about -->
    <div class="about" id="about" data-aos="fade-in">
        <div class="text text-center">
            <div class="container">
                <p data-aos="fade-left">
                    About Me
                </p>
                <div class="header-bar" data-aos="fade-right"></div>
                <p class="webDeveloper" data-aos="fade-in">
                    Full-Stack Web Developer
                </p>
                <p class="developerDescription" data-aos="fade-in">
                    My name is Arun Rathinam. I'm a Web Developer with 3 years of work experience developing web
                    applications. I have developed applications using HTML, CSS, JavaScript, Bootstrap and AJAX jQuery
                    on the frontend, and technologies like PHP, C# and Java(J2Ee) on the backend. I'm currently working
                    on a MERN stack (MongoDB, ExpressJS, ReactJS and NodeJS) project. Also, I have an Engineering degree
                    in Computer Science.
                </p>
                <a href="mailto:arunswaminathanr@yahoo.co.in" id="email"><i class="fa fa-envelope"></i> Email</a>
                <a href="resources/Resume.pdf" target="_blank" id="resume"><i class="fa fa-download"></i> Resume</a>
            </div>
        </div>
    </div>

    <div id="workExperienceWaypoint"></div>
    <!-- Work Experience -->
    <div class="workExperience" id="workExperience" data-aos="fade-in">
        <div class="container">
            <h3 class="text-center" data-aos="fade-left">Work Experience</h3>
            <div class="header-bar" data-aos="fade-right"></div>
            <ul class="experienceList" data-aos="fade-in" data-aos-duration="2000">
                <li>
                    <h4>Web Developer at Humber College (2020 Jan - 2020 May)</h4>
                    <p>
                        Worked as a part-time Web Developer at Humber College in a paid alternative capstone project.
                    </p>
                </li>
                <li>
                    <h4>Systems Engineer at TCS (2017 Mar - 2020 Aug)</h4>
                    <p>
                        Worked as a Java developer for client CITI Bank in Application and EOVS (End of Vendor Support)
                        team. Worked predominantly on Core Java, J2Ee and Oracle DB.
                    </p>
                </li>
                <li>
                    <h4>Assistant Software Engineer at TechM (2016 Jul - 2017 Mar)</h4>
                    <p>
                        Worked as Mainframe Developer for Nissan North America in the support team for Batch monitoring
                        and minor enhancements.
                    </p>
                </li>
            </ul>
        </div>
    </div>


    <!-- SideBar -->
    <div class="sidebar" data-aos="fade-in" data-aos-duration="6000">
        <a href="https://www.linkedin.com/in/arun-rathinam-7a229b104/" target="_blank"><i
                class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/ArunSwaminathanR/" target="_blank"><i class="fa fa-facebook-square"></i></a>
        <a href="https://github.com/arunr437" target="_blank"><i class="fa fa-github-square"></i></a>
        <a href="https://www.instagram.com/arunr437/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="project" id="project">
        <h2 data-aos="fade-left">PROJECTS</h2>
        <div class="header-bar" data-aos="fade-right"></div>
        <p data-aos="fade-in">Below are some of the projects that I've developed. These projects have been developed
            using HTML, CSS, JavaScript, jQuery, and Bootstrap in the front-end. And, I have used PHP and ASP .NET in
            the backend.Feel free to click the links and try them out!
        </p>
    </div>

    <div id="projectsWaypoint"></div>

    <!-- Control buttons -->
    <div id="myBtnContainer" data-aos="fade-left">
        <button data-filter="all" class="btn active"> All</button>
        <button data-filter=".PHP" class="btn"> PHP</button>
        <button data-filter=".ASP" class="btn"> ASP .NET</button>
        <button data-filter=".ReactJS" class="btn"> ReactJS</button>
        <button data-filter=".Games" class="btn"> JS Games</button>
    </div>

    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    <div class="filterContainer waypoint mix" data-aos="zoom-in">
        <div class="filterDiv ASP mix" onclick="window.open('http://arunswaminathanr2.azurewebsites.net','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Humbershore Hostpital Network</p>
                <p class="highlight">ASP.NET | MVC | Entity Framework</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv PHP mix"
            onclick="window.open('https://arunswaminathanr.com/projects/job-portal/Views/User/Index.php','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Job Portal</p>
                <p class="highlight">PHP | MySQL | AJAX jQuery</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv PHP mix"
            onclick="window.open('https://arunswaminathanr.com/projects/ticket-management/Index.php','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Ticket Management System</p>
                <p class="highlight">PHP | XML</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv ASP mix" onclick="window.open('http://arunswaminathanr1.azurewebsites.net','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Job Portal (Admin)</p>
                <p class="highlight">ASP.NET | MVC | Entity Framework</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv Games mix"
            onclick="window.open('https://arunswaminathanr.com/projects/restaurant-project/Contests.html','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Pong Game</p>
                <p class="highlight"> JavaScript | HTML Canvas </p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv PHP mix"
            onclick="window.open('https://arunswaminathanr.com/projects/live-chat/View/Index.php','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Live Chat</p>
                <p class="highlight">PHP | XML | AJAX jQuery | Google API</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>

        <div class="filterDiv ReactJS mix" style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">ReactJS Project</p>
                <p class="highlight">MongoDB | ExpressJS | ReactJS | NodeJS</p>
                <div class="buttonArea">
                    <div class="viewButton">Coming Soon</div>
                </div>
            </div>
        </div>

        <div class="filterDiv Games mix"
            onclick="window.open('https://arunswaminathanr.com/projects/bean-run/animation.html','_blank');"
            style="cursor: pointer;">
            <div class="projectBackground"></div>
            <div class="projectText">
                <p class="bold">Bean Run</p>
                <p class="highlight">CSS Animation Game</p>
                <div class="buttonArea">
                    <div class="viewButton">View</div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <div class="container text-center" data-aos="fade-in" data-aos-anchor-placement="top-top"
            data-aos-anchor=".filterDiv">
            <h2>Contact Me</h2>
            <div class="header-bar" data-aos="fade-right"></div>
            <p class="text-center">Hiring a web developer? Or looking for a developer to make an awesome website ? </p>
            <p>Contact me using any of the options below.</p>

            <div class="row contact">
                <div class="col-md-4">
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:6478095751"> +1 (647)-809-5751</a></p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:arunswaminathanr@yahoo.co.in">arunswaminathanr@yahoo.co.in</a></p>
                </div>

                <div class="col-md-4 linkedin">
                    <i class="fa fa-linkedin"></i>
                    <p><a href="https://www.linkedin.com/in/arun-rathinam-7a229b104/">Arun Rathinam</a></p>
                </div>
            </div>
            <div id="copyright"></div>
            <p class="text text-center">&copy; Arun Rathinam</p>
            <p class="noSpace">This website was solely developed by Arun Rathinam. No templates were used &#128521.</p>
            <!-- Start of WebFreeCounter Code -->
            <a href="https://www.webfreecounter.com/" target="_blank"><img
                    src="https://www.webfreecounter.com/hit.php?id=gmaofkd&nd=6&style=5" border="0"
                    alt="web counter"></a>
            <!-- End of WebFreeCounter Code -->
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/133f371a4d.js" crossorigin="anonymous"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100,
            duration: 2000,
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">
        var mixer = mixitup('.filterContainer');
        var mixer = mixitup(containerEl);
        var mixer = mixitup(containerEl, {
            selectors: {
                target: '.blog-item'
            },
            animation: {
                duration: 300
            }
        });

    </script>
</body>

</html>